{% extends 'base.html' %}

{% block headercontent %}
<div class="div-header">
    <div class="container-title">
        <h1>{{gamejam_detail.title}}</h1>
    </div>
</div>
{% endblock %}
{% block content %}
<!--Вывод страницы джема-->
<div class="jam-container">
    <div class="container-date">
        {{gamejam_detail.date_start}}
        <br>
        {{gamejam_detail.date_end}}
    </div>
    {% for user_game in user_games %}
        {{ user_game.user.username }}
        <a href="{% url 'download_file' gamejam_detail.uuid user_game.id %}">
            {{user_game.file.name|slice:"12:"}}</a>
        {% if gamejam_detail.status == 'OG' %}
            {% if request.user in gamejam_detail.users.all %}
                {% if request.user != user_game.user %}
                    <form action="{% url 'count_stars' gamejam_detail.uuid user_game.user.id %}" method="post">
                        {% csrf_token %}
                        <select name="stars" id="rating">
                            <option value="1">1 Звезда</option>
                            <option value="2">2 Звезды</option>
                            <option value="3">3 Звезды</option>
                            <option value="4">4 Звезды</option>
                            <option value="5">5 Звёзд</option>
                        </select>
                        <button type="submit">Отправить оценку</button>
                    </form>
                {% endif %}
            {% endif %}
        {% endif %}
        {% if gamejam_detail.status == 'FN' %}
            {% for rating in user_avg_rating %}
                {% if rating.username == user_game.user.username %}
                    {{ rating.avg_rating }}
                {% endif %}
            {% endfor %}
        {% endif %}
        <br>
    {% endfor %}
    <br>
    {% if gamejam_detail.status == 'FN' %}
        {{gamejam_detail.theme}}
        {{gamejam_detail.winner}}
    {% endif %}
    {% if gamejam_detail.status == 'OG' %}
        {{gamejam_detail.theme}}
        {% if request.user in gamejam_detail.users.all %}
        <form action="{% url 'upload-game' gamejam_detail.uuid %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="file" name="game">
            <input type="hidden" name="jam_uuid" value="{{gamejam_detail.uuid}}">
            <button type="submit" class="btn btn-secondary">Отправить</button>
        </form>
        {% else %}
        <h2>Вы не можете загружать свои работы, так как вы не участник джема</h2>
        {% endif %}
    {% endif %}
    {% if gamejam_detail.status == 'PR' %}
        {% if request.user not in gamejam_detail.users.all %}
            <a href="poll" class="a-button">Принять участие</a>
        {% else %}
            <h2>Вы участник джема, дождитесь даты начала</h2>
        {% endif %}
    {% endif %}
</div>

{% endblock %}