{% extends 'base.html' %}
{% load static %}

{% block headercontent %}
<div class="container-md">
    <div class="row">
        <div class="col-12">
            <h1 class="text-start text-black">GJS!</h1>
        </div>
    </div>
</div>
{% endblock %}

{% block content %}
<!-- Блок списка джемов -->
<div class="container">
    <div class="row">
        {% for jam in jams_list %}
            <div class="col-md-4 mb-4">
                <div class="card bg-secondary">
                    <img src="{% static 'img/logo.png' %}" class="card-img-top" alt="Game Jam Logo">
                    <div class="card-body">
                        <h5 class="card-title">{{ jam.title }}</h5>
                        <p class="card-text">{{ jam.get_status_display }}</p>
                        <a href="{% url 'gamejam_detail' uuid=jam.uuid %}" class="btn btn-primary">Перейти!</a>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>
{% endblock %}