<!doctype html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>GJS!</title>
</head>

<body>
    <!--Шапка сайта-->
    <header>
        {% block headercontent %}
        {% endblock %}
        <div class="profile-header">
            <a href="{% url 'profile_detail' request.user.username %}">{{request.user.username}}</a>
            <a href="{% url 'jams_list' %}">джемы</a>
        </div>
    </header>
    <!--Основной контент-->
    <main>
        {% block content %}
        {% endblock %}
    </main>
    <!--Подвал сайта-->
    <footer>
        {% block footercontent %}
        {% endblock %}
    </footer>
</body>
</html>