

<!DOCTYPE html>
<html class="writer-html5" lang="ru" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>jam_polls &mdash; документация GJS! </title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=372fde1a"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=cd1d70c9"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="users" href="users.html" />
    <link rel="prev" title="jams" href="jams.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GJS!
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" aria-label="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <p class="caption" role="heading"><span class="caption-text">Содержание:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">Модули GJS</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="jams.html">jams</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">jam_polls</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-jam_polls.admin">admin</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-jam_polls.apps">apps</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#jam_polls.apps.JamPollsConfig"><code class="docutils literal notranslate"><span class="pre">JamPollsConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-jam_polls.models">models</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#jam_polls.models.GameJamTheme"><code class="docutils literal notranslate"><span class="pre">GameJamTheme</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#jam_polls.models.ThemeVote"><code class="docutils literal notranslate"><span class="pre">ThemeVote</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#jam_polls.models.Theme"><code class="docutils literal notranslate"><span class="pre">Theme</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-jam_polls.views">views</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#jam_polls.views.PollList"><code class="docutils literal notranslate"><span class="pre">PollList</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#jam_polls.views.submit_poll"><code class="docutils literal notranslate"><span class="pre">submit_poll()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#jam_polls.views.check_user_vote_permission"><code class="docutils literal notranslate"><span class="pre">check_user_vote_permission()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="users.html">users</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GJS!</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../modules.html">Модули GJS</a></li>
      <li class="breadcrumb-item active">jam_polls</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/apps/jam_polls.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="jam-polls">
<h1>jam_polls<a class="headerlink" href="#jam-polls" title="Ссылка на этот заголовок"></a></h1>
<dl class="simple">
<dt>Модуль jam_polls предназначен для работы с опросами на выбор темы, включая:</dt><dd><ul class="simple">
<li><p>Создание опросов</p></li>
<li><p>Обработка ответов пользователей</p></li>
<li><p>Вывод результатов опроса</p></li>
</ul>
</dd>
</dl>
<hr class="docutils" />
<section id="module-jam_polls.admin">
<span id="admin"></span><h2>admin<a class="headerlink" href="#module-jam_polls.admin" title="Ссылка на этот заголовок"></a></h2>
</section>
<section id="module-jam_polls.apps">
<span id="apps"></span><h2>apps<a class="headerlink" href="#module-jam_polls.apps" title="Ссылка на этот заголовок"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="jam_polls.apps.JamPollsConfig">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jam_polls.apps.</span></span><span class="sig-name descname"><span class="pre">JamPollsConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jam_polls/apps.html#JamPollsConfig"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#jam_polls.apps.JamPollsConfig" title="Ссылка на это определение"></a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="jam_polls.apps.JamPollsConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#jam_polls.apps.JamPollsConfig.default_auto_field" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jam_polls.apps.JamPollsConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'jam_polls'</span></em><a class="headerlink" href="#jam_polls.apps.JamPollsConfig.name" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jam_polls.apps.JamPollsConfig.verbose_name">
<span class="sig-name descname"><span class="pre">verbose_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Опросы'</span></em><a class="headerlink" href="#jam_polls.apps.JamPollsConfig.verbose_name" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-jam_polls.models">
<span id="models"></span><h2>models<a class="headerlink" href="#module-jam_polls.models" title="Ссылка на этот заголовок"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="jam_polls.models.GameJamTheme">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jam_polls.models.</span></span><span class="sig-name descname"><span class="pre">GameJamTheme</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jam_polls/models.html#GameJamTheme"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#jam_polls.models.GameJamTheme" title="Ссылка на это определение"></a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Модель темы джема; используется в голосовании</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="jam_polls.models.GameJamTheme.theme">
<span class="sig-name descname"><span class="pre">theme</span></span><a class="headerlink" href="#jam_polls.models.GameJamTheme.theme" title="Ссылка на это определение"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jam_polls.models.GameJamTheme.gamejam">
<span class="sig-name descname"><span class="pre">gamejam</span></span><a class="headerlink" href="#jam_polls.models.GameJamTheme.gamejam" title="Ссылка на это определение"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="jam_polls.models.GameJamTheme.DoesNotExist">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#jam_polls.models.GameJamTheme.DoesNotExist" title="Ссылка на это определение"></a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="jam_polls.models.GameJamTheme.MultipleObjectsReturned">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#jam_polls.models.GameJamTheme.MultipleObjectsReturned" title="Ссылка на это определение"></a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jam_polls.models.GameJamTheme.gamejam_id">
<span class="sig-name descname"><span class="pre">gamejam_id</span></span><a class="headerlink" href="#jam_polls.models.GameJamTheme.gamejam_id" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jam_polls.models.GameJamTheme.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#jam_polls.models.GameJamTheme.id" title="Ссылка на это определение"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jam_polls.models.GameJamTheme.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#jam_polls.models.GameJamTheme.objects" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jam_polls.models.GameJamTheme.themevote_set">
<span class="sig-name descname"><span class="pre">themevote_set</span></span><a class="headerlink" href="#jam_polls.models.GameJamTheme.themevote_set" title="Ссылка на это определение"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jam_polls.models.ThemeVote">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jam_polls.models.</span></span><span class="sig-name descname"><span class="pre">ThemeVote</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jam_polls/models.html#ThemeVote"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#jam_polls.models.ThemeVote" title="Ссылка на это определение"></a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Модель голосования за тему</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="jam_polls.models.ThemeVote.vote">
<span class="sig-name descname"><span class="pre">vote</span></span><a class="headerlink" href="#jam_polls.models.ThemeVote.vote" title="Ссылка на это определение"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jam_polls.models.ThemeVote.user">
<span class="sig-name descname"><span class="pre">user</span></span><a class="headerlink" href="#jam_polls.models.ThemeVote.user" title="Ссылка на это определение"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jam_polls.models.ThemeVote.theme">
<span class="sig-name descname"><span class="pre">theme</span></span><a class="headerlink" href="#jam_polls.models.ThemeVote.theme" title="Ссылка на это определение"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="jam_polls.models.ThemeVote.DoesNotExist">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#jam_polls.models.ThemeVote.DoesNotExist" title="Ссылка на это определение"></a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="jam_polls.models.ThemeVote.MultipleObjectsReturned">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#jam_polls.models.ThemeVote.MultipleObjectsReturned" title="Ссылка на это определение"></a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jam_polls.models.ThemeVote.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#jam_polls.models.ThemeVote.id" title="Ссылка на это определение"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jam_polls.models.ThemeVote.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#jam_polls.models.ThemeVote.objects" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jam_polls.models.ThemeVote.theme_id">
<span class="sig-name descname"><span class="pre">theme_id</span></span><a class="headerlink" href="#jam_polls.models.ThemeVote.theme_id" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jam_polls.models.ThemeVote.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#jam_polls.models.ThemeVote.user_id" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jam_polls.models.Theme">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jam_polls.models.</span></span><span class="sig-name descname"><span class="pre">Theme</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jam_polls/models.html#Theme"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#jam_polls.models.Theme" title="Ссылка на это определение"></a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Модель темы
Хранит общий список тем</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="jam_polls.models.Theme.theme">
<span class="sig-name descname"><span class="pre">theme</span></span><a class="headerlink" href="#jam_polls.models.Theme.theme" title="Ссылка на это определение"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="jam_polls.models.Theme.DoesNotExist">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#jam_polls.models.Theme.DoesNotExist" title="Ссылка на это определение"></a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="jam_polls.models.Theme.MultipleObjectsReturned">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#jam_polls.models.Theme.MultipleObjectsReturned" title="Ссылка на это определение"></a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jam_polls.models.Theme.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#jam_polls.models.Theme.id" title="Ссылка на это определение"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jam_polls.models.Theme.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#jam_polls.models.Theme.objects" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-jam_polls.views">
<span id="views"></span><h2>views<a class="headerlink" href="#module-jam_polls.views" title="Ссылка на этот заголовок"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="jam_polls.views.PollList">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jam_polls.views.</span></span><span class="sig-name descname"><span class="pre">PollList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jam_polls/views.html#PollList"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#jam_polls.views.PollList" title="Ссылка на это определение"></a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">ListView</span></code></p>
<p>Представление списка вопросов для опроса</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="jam_polls.views.PollList.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#jam_polls.views.PollList.model" title="Ссылка на это определение"></a></dt>
<dd><p>псевдоним для <a class="reference internal" href="#jam_polls.models.GameJamTheme" title="jam_polls.models.GameJamTheme"><code class="xref py py-class docutils literal notranslate"><span class="pre">GameJamTheme</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jam_polls.views.PollList.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'pages/jam_polls_pages/poll.html'</span></em><a class="headerlink" href="#jam_polls.views.PollList.template_name" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jam_polls.views.PollList.context_object_name">
<span class="sig-name descname"><span class="pre">context_object_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'poll_list'</span></em><a class="headerlink" href="#jam_polls.views.PollList.context_object_name" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jam_polls.views.PollList.dispatch">
<span class="sig-name descname"><span class="pre">dispatch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jam_polls/views.html#PollList.dispatch"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#jam_polls.views.PollList.dispatch" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jam_polls.views.PollList.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jam_polls/views.html#PollList.get_context_data"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#jam_polls.views.PollList.get_context_data" title="Ссылка на это определение"></a></dt>
<dd><p>Get the context for this view.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jam_polls.views.submit_poll">
<span class="sig-prename descclassname"><span class="pre">jam_polls.views.</span></span><span class="sig-name descname"><span class="pre">submit_poll</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uuid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jam_polls/views.html#submit_poll"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#jam_polls.views.submit_poll" title="Ссылка на это определение"></a></dt>
<dd><p>Представление для обработки ответов на опрос</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jam_polls.views.check_user_vote_permission">
<span class="sig-prename descclassname"><span class="pre">jam_polls.views.</span></span><span class="sig-name descname"><span class="pre">check_user_vote_permission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uuid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jam_polls/views.html#check_user_vote_permission"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#jam_polls.views.check_user_vote_permission" title="Ссылка на это определение"></a></dt>
<dd><p>Проверка прав пользователя на прохождение опроса</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Нижняя область">
        <a href="jams.html" class="btn btn-neutral float-left" title="jams" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
        <a href="users.html" class="btn btn-neutral float-right" title="users" accesskey="n" rel="next">Следующая <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Авторские права 2025, Zilberhleyt Mark, Ignatkin Ilya, Pashkin Valeriy, Chetin Grigoriy. </p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>