jam_polls
==================
Модуль jam_polls предназначен для работы с опросами на выбор темы, включая:
  - Создание опросов
  - Обработка ответов пользователей
  - Вывод результатов опроса

----------

admin
-----------------------

.. automodule:: jam_polls.admin
   :members:
   :show-inheritance:
   :undoc-members:

apps
----------------------

.. automodule:: jam_polls.apps
   :members:
   :show-inheritance:
   :undoc-members:

models
------------------------

.. automodule:: jam_polls.models
   :members:
   :show-inheritance:
   :undoc-members:




views
-----------------------

.. automodule:: jam_polls.views
   :members:
   :show-inheritance:
   :undoc-members:
