jams
============

Модуль jams предназначен для работы с геймджемами, включая:

  - Вывод списка геймджемов
  - Филтрация геймджемов
  - Просмотр геймджема
  - Управление геймджемом (установка темы, смена статуса, определение победителя)
  - Загрузка игры разработчиками
  - Скачивание игры пользователями
  - Выставление оценок играм



admin
-----------------

.. automodule:: jams.admin
   :members:
   :show-inheritance:
   :undoc-members:

apps
----------------

.. automodule:: jams.apps
   :members:
   :show-inheritance:
   :undoc-members:

filters
-------------------

.. automodule:: jams.filters
   :members:
   :show-inheritance:
   :undoc-members:

signals
-------------------

.. automodule:: jams.signals
   :members:
   :show-inheritance:
   :undoc-members:


models
-------------------

.. automodule:: jams.models
   :members:
   :show-inheritance:
   :undoc-members:


urls
----------------

.. automodule:: jams.urls
   :members:
   :show-inheritance:
   :undoc-members:

views
-----------------

.. automodule:: jams.views
   :members:
   :show-inheritance:
   :undoc-members:


