users.migrations package
========================

Submodules
----------

users.migrations.0001\_initial module
-------------------------------------

.. automodule:: users.migrations.0001_initial
   :members:
   :show-inheritance:
   :undoc-members:

users.migrations.0002\_uploadfile module
----------------------------------------

.. automodule:: users.migrations.0002_uploadfile
   :members:
   :show-inheritance:
   :undoc-members:

users.migrations.0003\_delete\_uploadfile module
------------------------------------------------

.. automodule:: users.migrations.0003_delete_uploadfile
   :members:
   :show-inheritance:
   :undoc-members:

users.migrations.0004\_user\_avatar\_image\_user\_hat\_image module
-------------------------------------------------------------------

.. automodule:: users.migrations.0004_user_avatar_image_user_hat_image
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: users.migrations
   :members:
   :show-inheritance:
   :undoc-members:
