users
=============
Модуль users предназначен для работы с пользователями, включая:
  - Регистрацию пользователей
  - Авторизацию и аутентификацию пользователей
  - Просмотр профилей пользователей
  - Кастомизацию профиля (загрузки аватарки и шапки)
  - Отображение истории участия в геймджемах
  - Отображение игр пользователя в профиле

admin
------------------

.. automodule:: users.admin
   :members:
   :show-inheritance:
   :undoc-members:

apps
-----------------

.. automodule:: users.apps
   :members:
   :show-inheritance:
   :undoc-members:

authentication
---------------------------

.. automodule:: users.authentication
   :members:
   :show-inheritance:
   :undoc-members:

forms
------------------

.. automodule:: users.forms
   :members:
   :show-inheritance:
   :undoc-members:

models
-------------------

.. automodule:: users.models
   :members:
   :show-inheritance:
   :undoc-members:

services
---------------------

.. automodule:: users.services
   :members:
   :show-inheritance:
   :undoc-members:


urls
-----------------

.. automodule:: users.urls
   :members:
   :show-inheritance:
   :undoc-members:

views
------------------

.. automodule:: users.views
   :members:
   :show-inheritance:
   :undoc-members:

