﻿ +-----------------------------------------------------------------------------------------------+
 

 Инкструкция в "Серому саду", версия 1.08 
 
 
+-----------------------------------------------------------------------------------------------+

  [Название] "Серый сад"
  [Разработчик] Deep-Sea Prisoner
 [Сайт разработчика] http://funamusea.com/
 [Связь с разработчиком] kaiteisyuu@yahoo.co.jp
  [Возрастное ограничение] Для всех возрастов
  [Движок] RPG Maker 2000 VALUE!
  [Перевод на английский] vgperson
  [Сайт переводчика на английский] http://vgperson.com/games/graygarden.htm
  [Перевод на русский] Mogeko Altar
  [Сайт переводчика на русский] http://vk.com/mogeko_altar

+-----------------------------------------------------------------------------------------------+

 
 [Описание]
 
  Это бесплатная игра. Нажмите "ОконныйРежим", чтобы играть в оконном режиме, или "НаВесьЭкран", чтобы играть на весь экран.
  Битвы не такие уж и сложные, так как основной упор идёт на сюжет.
  
 
 
 [Управление]
 
  Подтвердить: Z 
  Отменить: X 
  Открыть меню: X 
  Двигаться, выбирать что-то в меню: Стрелочки
  Вернуться в меню: F12
 
 
 
 [Заметки]
 
  - Автор не несёт никакой отвественности за проблемы, связанные с программным обеспечением.
    Запуская игру, Вы соглашаете взять всю отвественность на себя.
  - Нелегальное копирование и распространение игры запрещено.
 
 
 
 [Особые благодарности]
 
  Особые благодарности нижеперечисленным источникам за их музыку, звуковые эффекты и скрипты.
  Все права принадлежам авторам.
 
  Amor Kana  http://amorkana.jp/
  *CAMeLIA*  http://agnello-pecora.chu.jp/CAMeLIA/index.html 
  Hagall  http://hagall.hacca.jp/
  On-Jin  http://www.yen-soft.com/ssse/
  Senses Circuit http://www.senses-circuit.com/
  Maou Damashii  http://maoudamashii.jokersounds.com/
 
 
+-----------------------------------------------------------------------------------------------+
 
 [Список изменений]
  12/27/2012...версия 1.00 Дата выпуска
  12/29/2012...версия 1.02 Исправления опечаток
  06/30/2013...версия 1.03 Исправления опечаток и карт
  08/15/2013...версия 1.04 Исправления звуковых эффектов и карт
  12/29/2013...версия 1.05 Исправления графики, карт и опечаток
  01/20/2014...версия 1.06 Исправления опечаток и багов
  06/02/2014...версия 1.07 Исправления опечаток, изменения в бонусной комнате, изменения в графике
  08/25/2014...версия 1.08 Изменения в меню, картах и графике
 
 +-----------------------------------------------------------------------------------------------+