@charset "UTF-8";

:root {
    --main-background: #E4E0E1;
    --head-foot: #D6C0B3;
    --button: #AB886D;
    --head-text: #493628;
    --container-color: gray;
}

/* Изменение тэгов */
body {
    background-color: var(--main-background);
}

header, footer {
    background-color: var(--head-foot);
    position: sticky;
}

footer {
    bottom: 0;
}

img {
    position: relative;
    width: 20%;
    height: 20%;
    top: 0;
    right: 0;
}

/* Классы */
/* Классы для jams.html */

.a-button {
    display: block;
    position: relative;
    width: 75px;
    padding: 3px;
    text-decoration: none;
    text-align: center;
    background-color: var(--button);
}

.text-container {
    position: relative;
    display: flex;
    flex-direction: column;
}

/* Классы для gamejam_detail */
.container-title {
    color: var(--head-text);
    background-color: var(--head-foot);
    padding: 1%;
}

.container-date {
    background-color: gray;
    padding: 2%;
}

.div-header {
    display: flex;
    justify-content: space-between;
}

.profile-header {
    padding: 1%;
    text-decoration: none;
}
/* Классы для user_profile */